<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <h1>Discover hidden places in the world around you</h1>

    <a class="download" href="#">Download Excursion (Coming soon!)</a>
    <p><video src="./resources/videos/excursion.mp4" width="404" height="720" autoplay>Video not supported</video></p>

    <h2>Your personal travel guide</h2>

    <p class="whatis">Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p><img src="./resources/images/camp.jpg" alt="Photo of a tent in a camp"></p>
    <p><img src="./resources/images/phone.png" alt="An icon of a smartphone"></p>

    <h2>Coming Soon for iPhone and Android</h2>

    <a class="download" href="#">Download Excursion (Coming soon!)</a>

    <div id="footer">© Excursion</div>

  </body>
</html>
